<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header card-header-warning card-header-icon">
          <h4 class="card-title"><strong><b>Dashboard</b></strong> </h4>

          <div class="float-right" (click)="addOrder()"> 
            <i class="material-icons" style="color:black; vertical-align: middle; cursor: pointer;">add_box</i>
            <label style="cursor: pointer"> Create</label>
          </div>
        </div> 
      </div>
    </div>
  </div>   
</div>
