<div class="card ">
  <div class="card-header card-header-rose card-header-icon">
    <i class="material-icons cross" style="color:gray; float: right; cursor: pointer;" (click)="dialogClose()">close</i>
    <h4 class="card-title"><strong><b>Create Event</b></strong></h4>

  </div>
  <div class="card-body">
    <mat-form-field class="col-sm-6">
      <mat-select placeholder="Category" [formControl]="category.cateroryItem"
        (selectionChange)="selected($event,'category')" required [disabled]="view">
        <mat-option *ngFor="let ins of category.categoryItems " [value]="ins">{{ins.name}}</mat-option>
      </mat-select>
      <mat-error *ngIf="category.cateroryItem.touched && category.cateroryItem.hasError('required')">Category is
        required
      </mat-error>

    </mat-form-field>


    <mat-form-field class="col-sm-6" *ngIf="category.isHR">
      <mat-select placeholder="Activity" [formControl]="category.cateroryHR"
        (selectionChange)="selected($event,'hrcategory')" required [disabled]="view">
        <mat-option *ngFor="let ins of category.cateroryHRList " [value]="ins">{{ins}}</mat-option>
      </mat-select>
      <mat-error *ngIf="category.cateroryHR.touched && category.cateroryHR.hasError('required')">Activity is required
      </mat-error>

    </mat-form-field>

    <mat-form-field class="col-sm-6">
      <mat-select placeholder="Type" [formControl]="category.cateroryItemList"
        (selectionChange)="selected($event,'list')" required [disabled]="view">
        <mat-option *ngFor="let ins of category.categoryItemsList " [value]="ins">{{ins}}</mat-option>
      </mat-select>
      <mat-error *ngIf="category.cateroryItemList.touched && category.cateroryItemList.hasError('required')">Type is
        required</mat-error>

    </mat-form-field>

    <div class="card-footer justify-content-end" style="margin:0px !important;">

      <button class="btn btn-success btn-sm" (click)="submit()" [disabled]="!category.isValid">
        Submit
      </button>

      <button class="btn btn-default btn-sm">
        <span class="btn-label">
          <i class="material-icons">check</i>
        </span>
        Cancel
      </button>
    </div>
  </div>
</div>